# sampletown configuration file - realtime version

version = "1.0";

configuration:
{
  
  # point records
  records = (
             {
               name = "sampletown_synthetic";
               type = "MySQL";
               connection = {
                 DB = "RTX_sampletown_synthetic";
                 UID = "rtx_db_agent";
                 PWD = "rtx_db_agent";
                 HOST = "tcp://localhost";
               };
             },
             {
               name = "sampletown_realtime";
               type = "MySQL";
               connection = {
                 DB = "RTX_sampletown_realtime";
                 UID = "rtx_db_agent";
                 PWD = "rtx_db_agent";
                 HOST = "tcp://localhost";
               };
             }
             ); // records
  
  
  # regular clocks
  clocks = (
            {
              name = "1m";
              type = "regular";
              period = 60;
              start = 0;
            },
            {
              name = "10m";
              type = "regular";
              period = 600; // == 10 minutes
              start = 0;
            }
            ); // clocks
  
  
  
  timeseries = (
                # source time series - these are not strictly regular
                {
                  name = "L SimulationSourcePipe flow";
                  type = "TimeSeries";
                  description = "System supply flow";
                  pointRecord = "sampletown_synthetic";
                  units = "lps";
                },
                {
                  name = "N Mills demand";
                  type = "TimeSeries";
                  description = "Mills demand - metered";
                  pointRecord = "sampletown_synthetic";
                  units = "lps";
                },
                {
                  name = "L NewportTankPipe flow";
                  type = "TimeSeries";
                  description = "Link Flow to tank";
                  pointRecord = "sampletown_synthetic";
                  units = "lps";
                },
                
                # resamplers - so that we have regular time series
                {
                  name = "Source Flow (resampled)";
                  type = "Resample";
                  clock = "10m";
                  source = "L SimulationSourcePipe flow";
                  units = "lps";
                },
                
                {
                  name = "Mills Demand (resampled)";
                  type = "Resample";
                  clock = "10m";
                  source = "N Mills demand";
                  units = "lps";
                },
                
                {
                  name = "Newport Tank Flow (resampled)";
                  type = "Resample";
                  clock = "10m";
                  source = "L NewportTankPipe flow";
                  units = "lps";
                },
                
                # others for aggregation and demand allocation
                {
                  name = "Supply Flow";
                  type = "Aggregator";
                  clock = "10m";
                  sources = (
                             {source = "Source Flow (resampled)"; multiplier = -1.0; } // negative boundary flow (demand) == supply flow
                             );
                  units = "lps";
                },
                {
                  name = "Zone Flow";
                  type = "Aggregator";
                  clock = "10m";
                  sources = (
                             // the negative demand supply is already considered in the control volume.
                             // we just need to consider the tank flow.
                             { source = "Newport Tank Flow (resampled)";  multiplier = -1.0; }
                             );
                  units = "lps";
                }
                
                
                ); // end timeseries
  
  
  
  elements = (
              # associate source data with model elements (and define which parameter they are linked to)
              # supply flow taken from simulation pipe flow
              { 
                modelID = "Source";
                timeseries = "Supply Flow";
                parameter = "boundaryflow";
              },
              # metered demand
              {
                modelID = "Mills";
                timeseries = "Mills Demand (resampled)";
                parameter = "boundaryflow";
              },
              # measured flow into the tank. important for demand estimation.
              {
                modelID = "NewportTankPipe";
                timeseries = "Newport Tank Flow (resampled)";
                parameter = "flow";
              }
              ); // elements
  
  
  # simulation properties
  simulation = {
    staterecord = "sampletown_realtime";
    time = {
      hydraulic = 600;  // 10m
      quality = 60;     // 1m
    };
  }; // simulation
  
  
  
  model = {
    file = "sampletown.inp";
    type = "epanet";
  }; // model
  
  zones = {
    boundarylinks = (); // extra boundary links (e.g., closed pipes)
    // describe each zone by identifying a single node contained within it.
    // the rest of the nodes will be enumerated based on adjacency, up to links which are
    // hooked up to data sources (doesHaveFlowMeasure).
    demand_areas = (
                    { id = "demand_zone"; junction = "TreatmentPlant"; demand = "Zone Flow"; }
                    ); // names
  }; // zones
  
  
  
  
}; // configuration
